<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1291</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1291</width>
     <height>491</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_9">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>520</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../img/volume-up-white-on-black.png</normaloff>../img/volume-up-white-on-black.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>492</y>
     <width>1111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">/* Progress Bar */
.progress-bar {
  height: 6px;
  background: linear-gradient(to right, #4caf50, #8bc34a);
  border-radius: 5px;
  position: relative;
}

.progress-bar::-webkit-slider-thumb {
  width: 12px;
  height: 12px;
  background: #4caf50;
  border-radius: 50%;
  cursor: pointer;
}

/* Volume Bar */
.volume-bar {
  height: 6px;
  background: linear-gradient(to right, #2196f3, #03a9f4);
  border-radius: 5px;
}

.volume-bar::-webkit-slider-thumb {
  width: 12px;
  height: 12px;
  background: #2196f3;
  border-radius: 50%;
  cursor: pointer;
}

/* Add hover effect */
.progress-bar:hover, .volume-bar:hover {
  opacity: 0.9;
}
</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>530</y>
     <width>160</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">/* Progress Bar */
.progress-bar {
  height: 6px;
  background: linear-gradient(to right, #4caf50, #8bc34a);
  border-radius: 5px;
  position: relative;
}

.progress-bar::-webkit-slider-thumb {
  width: 12px;
  height: 12px;
  background: #4caf50;
  border-radius: 50%;
  cursor: pointer;
}

/* Volume Bar */
.volume-bar {
  height: 6px;
  background: linear-gradient(to right, #2196f3, #03a9f4);
  border-radius: 5px;
}

.volume-bar::-webkit-slider-thumb {
  width: 12px;
  height: 12px;
  background: #2196f3;
  border-radius: 50%;
  cursor: pointer;
}

/* Add hover effect */
.progress-bar:hover, .volume-bar:hover {
  opacity: 0.9;
}
</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_name_14">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>470</y>
     <width>121</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>antipasto</family>
     <pointsize>10</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;antipasto&quot;;
background-color:rgba(0, 0, 0, 0); border:none;
color:rgb(255,255,255);
padding-bottom:7px;
</string>
   </property>
   <property name="text">
    <string>00:00 / 1:00:02</string>
   </property>
   <property name="placeholderText">
    <string>Username</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>490</y>
     <width>31</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../img/play-button-white-on-black.png</normaloff>../img/play-button-white-on-black.png</iconset>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>-30</x>
     <y>490</y>
     <width>1321</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_2</zorder>
  <zorder>label</zorder>
  <zorder>pushButton_9</zorder>
  <zorder>horizontalSlider</zorder>
  <zorder>horizontalSlider_2</zorder>
  <zorder>txt_name_14</zorder>
  <zorder>pushButton_7</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
